<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title>ТИТУЛ</title>
    <!--    link це підвязка зовнішніх файлі, рел опис що за файл буде, тип=тип =) та греф це шлях до файлу-->            <!--chlen--> 
   <!-- <link rel="stylesheet" type="text/css" href="style.css">-->
    <!--    В блоці хед тільки теги налаштування або скріпти-->
    <style type="text/css">
button.new {
    padding: 33px 73px;
    color: #333;
    -moz-border-radius: 53px;
    -webkit-border-radius: 53px;
    border-radius: 53px;
    border: 19px solid #666;
   }
    </style>
</head>
<body>
        <a href="Games.html"><button class="new">Games</button></a>
<main>Bill Gates, Tim Cooc, Elon Musk</main>
<footer></footer>
</body>
</html>
